{
  "name": "typefun",
  "private": true,
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "dev": "pnpm --parallel --filter @typefun/api --filter @typefun/web run dev",
    "dev:api": "pnpm --filter @typefun/api dev",
    "dev:web": "pnpm --filter @typefun/web dev",
    "build": "pnpm run -r build",
    "test": "pnpm --filter @typefun/typing-core test && pnpm --filter @typefun/api test"
  },
  "engines": {
    "node": ">=20"
  }
}
