{
  "name": "typefun",
  "private": true,
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "dev": "pnpm --parallel --filter @typefun/api --filter @typefun/web run dev",
    "dev:api": "pnpm --filter @typefun/api dev",
    "dev:web": "pnpm --filter @typefun/web dev",
    "build": "pnpm run -r build",
    "fetch:keys": "node scripts/fetch-real-key-sounds.mjs",
    "build:libs": "pnpm --filter @typefun/typing-core build && pnpm --filter @typefun/speech-queue build && pnpm --filter @typefun/key-sounds build",
    "test": "pnpm --filter @typefun/typing-core test && pnpm --filter @typefun/speech-queue test && pnpm --filter @typefun/key-sounds test && pnpm --filter @typefun/api test",
    "corpus:seed": "node scripts/build-corpus.mjs --seed",
    "corpus:import": "node scripts/build-corpus.mjs --full",
    "corpus:import-300": "node scripts/build-corpus.mjs --full --max=300"
  },
  "devDependencies": {
    "pinyin-pro": "^3.26.0"
  },
  "engines": {
    "node": ">=20"
  }
}

